Kingston FURY Beast 64GB (2x32GB) DDR5 6000MHz KF560C30BBEK2-64			DDR5:33

Kingston FURY Beast 64GB (2x32GB) DDR5 6000MHz KF560C36BBEK2-64			DDR4:17

Kingston FURY Beast 64GB (2x32GB) DDR4 3200MHz KF432C16BBK2/64

Kingston FURY Beast 64GB (2x32GB) DDR5 5600MHz KF556C40BBK2-64

Kingston FURY Beast 32GB (2x16GB) DDR5 6000MHz KF560C30BBEK2-32

Kingston FURY Beast 32GB (2x16GB) DDR5 5600MHz KF556C40BBK2-32

Kingston FURY Beast RGB 32GB (2x16GB) DDR5 6000MHz KF560C30BBEAK2-32

Kingston FURY Beast 32GB (2x16GB) DDR4 3200MHz KF432C16BB1K2/32

Kingston FURY Beast 32GB (2x16GB) DDR4 3200MHz KF432C16BBK2/32

Kingston FURY Beast 32GB (2x16GB) DDR5 5600MHz KF556C36BBEK2-32

Kingston FURY Beast 32GB (2x16GB) DDR5 5200MHz KF552C40BBK2-32

Kingston FURY Beast 32GB (2x16GB) DDR5 6000MHz KF560C36BBE2K2-32

Kingston FURY Beast RGB 32GB (2x16GB) DDR5 6000MHz KF560C30BWEAK2-32

Kingston FURY Beast 32GB (2x16GB) DDR4 3600MHz KF436C18BBK2/32

Corsair VENGEANCE RGB 32GB (2x16GB) DDR5 6000MHz CMH32GX5M2B6000Z28

Corsair VENGEANCE LPX 32GB (2x16GB) DDR4 3200MHz CMK32GX4M2E3200C16

Corsair VENGEANCE 32GB (2x16GB) DDR5 6000MHz CMK32GX5M2B6000C30

Corsair VENGEANCE 32GB (2x16GB) DDR5 6000MHz CMK32GX5M2E6000Z36

Corsair VENGEANCE LPX 16GB (2x8GB) DDR4 3200MHz CMK16GX4M2B3200C16

Patriot Viper Venom 32GB (2x16GB) DDR5 6000MHz PVV532G600C30K

Patriot Viper Venom 32GB (2x16GB) DDR5 6000MHz PVV532G600C36K

Kingston FURY Beast 16GB (2x8GB) DDR4 3200MHz KF432C16BBK2/16

Kingston 16GB DDR5 5200MHz KF552C40BB-16

Kingston ValueRAM 16GB DDR4 3200MHz KVR32N22D8/16

Kingston FURY Beast 16GB DDR5 6000MHz KF560C30BBE-16

Kingston FURY Beast 16GB DDR5 5600MHz KF556C40BB-16

Kingston FURY Beast 16GB (2x8GB) DDR5 6000MHz KF560C36BBEK2-16

Kingston FURY Beast 16GB DDR4 3200MHz KF432C16BB/16

Kingston FURY Beast 16GB DDR5 5600MHz KF556C36BBE-16

Kingston FURY Beast 16GB DDR4 3200MHz KF432C16BB1/16

Kingston FURY Impact 16GB DDR4 3200MHz KF432S20IB/16

Kingston FURY Beast 16GB DDR5 6000MHz KF560C36BBE2-16

Kingston FURY Beast 32GB DDR5 6000MHz KF560C30BBE-32

Kingston FURY Beast 32GB (2x16GB) DDR5 5600MHz KF556C36BBEAK2-32

Kingston FURY Renegade 32GB (2x16GB) DDR5 6400MHz KF564C32RSK2-32

Kingston FURY Renegade 32GB (2x16GB) DDR4 3600MHz KF436C16RB12K2/32

Kingston FURY Beast 32GB (2x16GB) DDR5 6400MHz KF564C32BBEK2-32

Kingston FURY Beast 8GB DDR5 5600MHz KF556C40BB-8

Corsair VENGEANCE LPX 16GB (2x8GB) DDR4 3200MHz CMK16GX4M2E3200C16

G.SKILL Aegis 16GB (2x8GB) DDR4 3200MHz F4-3200C16D-16GIS

G.SKILL Trident Z5 Neo RGB 32GB (2x16GB) DDR5 6000MHz F5-6000J3038F16GX2-TZ5NR

G.SKILL Aegis 32GB (2x16GB) DDR4 3200MHz F4-3200C16D-32GIS

G.SKILL Flare X5 32GB (2x16GB) DDR5 6000MHz F5-6000J3636F16GX2-FX5

G.SKILL Flare X5 32GB (2x16GB) DDR5 6000MHz F5-6000J3038F16GX2-FX5

G.SKILL Trident Z5 Neo RGB 64GB (2x32GB) DDR5 6000MHz F5-6000J3040G32GX2-TZ5NR

G.SKILL Trident Z5 RGB 32GB (2x16GB) DDR5 6400MHz F5-6400J3239G16GX2-TZ5RS

G.SKILL Trident Z5 32GB (2x16GB) DDR5 6000MHz F5-6000J3038F16GX2-TZ5N

G.SKILL Aegis 16GB (2x8GB) DDR4 3000MHz F4-3000C16D-16GISB

Crucial Pro 64GB (2x32GB) DDR5 6400MHz CP2K32G64C40U5B

Kingston FURY Beast 8GB DDR4 3200MHz KF432C16BB/8
